* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  :root {
    --main-color:#2a2a2a;
    --secondary-color :#fb5849;
    --padding:60px;
   --margin: 60px;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
     font-family: "Poppins", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul li {
    list-style: none;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
 header {
    /* margin-top: 25px; */
    box-shadow: 0 0 10px #ddd;
    height: 100px;
    padding-top: 20px;
 }
 header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;    
 }
 header ul li {
    display: inline-block;
 }
 header ul li a {
    padding: 10px 15px ;
    color:var(--main-color);
    font-weight: 600;
    transition: 0.3s;
 }
 @media (min-width: 768px) {
    header .links i {
        display: none;
    }
 }
 @media (max-width: 767px) {
    header .logo {
       margin-left: 40px;
    }
     header ul  {
        display: none;
     }
     header i {
        font-size: 25px;
        margin-right: 40px;
     }
     header .links ul {
       background-color: #f7f7f7;
     }
     header .links i:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 40px;
        left: 0;
        z-index: 100;
     }
     header .links ul li  {
        border-bottom: 1px solid #eee;
        height: 50px;
        width: 100%;
     }
     header .links ul li a {
        text-align: center;
        display: block;
        margin-top: 10px;
     }  
 }
 @media (max-width:991px){
    header ul li a {
        padding: 10px;
        font-size: 14px;
    }
 }
 header ul li a:hover {
    color:var(--secondary-color) ;
 }
 header ul li .checked {
    color: var(--secondary-color);
 }

  .landing .images {
    display: flex;
 }
 .landing .left {
    position: relative;
 }
 .landing .left img  {
    height: 100vh;
    max-width: 100%;
    /* position: relative; */
 }
 .landing .left .text {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
     color: white;
     line-height: 1.8;
 }
 .landing .left .text h4 {
    font-family: "Dancing Script", cursive;
    font-size: 40px;
    font-weight: 700;
 }
 .landing .left .text h6 {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.8px;
    font-weight: 700;
    
 }
 .landing .left .text button {
    background-color: white;
    border: none;
    border-radius: 5px;
    color: var(--secondary-color);
    padding: 20px 25px;
    margin-top: 15px;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
 }
 .landing .left .text button:hover {
    opacity: 0.7;
 }
 .landing .right {
    overflow: hidden;
 }
 .landing .right img {
    height: 100vh;
    z-index: -1;
 }
 @media (max-width:991px){
    .landing .images {
        display: flex;
        flex-direction: column;
        /* display: block; */
        position: relative;
    }
     .landing .left img {
        max-width: 100%;
        width: 100%;
        height: 65vh;
     }
     .landing .right img {
        position: absolute;
        top: 65vh;
        min-height: 100%;
        width: 100%;
        object-fit: cover;
     }
 }
 @media (max-width:767px) {
    .landing .images {
        position: relative;
    }
    .landing .left img {
        height: 35vh;
    }
    .landing .right img {
        position: absolute;
        top: 35vh;
        min-height: 100%;
        width: 100%;
        object-fit: cover;
     }
 }
 .about {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    margin-top: var(--margin);
    margin-bottom: var(--margin);
 }
 .about .content {
    display: flex;
    /* flex-wrap:wrap ; */
    justify-content: space-between;
    align-items: center;
 }
 .head {
    width: 100%;
    max-width: 100%;
 }
  .head h6 {
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    position: relative;
    margin-left: 34px;
    font-weight: 500;
    margin-bottom: 20px;
 }
.head h6::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: var(--secondary-color);
    left: -34px;
    top: 50%
 }
 .head h2 {
   margin-bottom: 20px;
   line-height: 40px;
   font-weight: 900;
   font-size: 35px;
   padding-right: 120px;

 }
 .head p {
   color: var(--main-color);
   margin-bottom: 20px;
   font-size: 14px;
   font-weight: 500;
   line-height: 25px;
   padding-right: 24px;
 }
 .about .images{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(130px,1fr));
    column-gap: 25px;
    row-gap: 20px;
 }
 .about .col-1 {
    max-width: 50%;
 }
.about .col-2 img {
    overflow: hidden;
}
.about .col-2 div {
    position: relative;
    transition: 0.4s;
}
.about .col-2 div::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    transition: 0.4s;
}
.about .col-2 div:hover:before {
    opacity: 0.5;
}
.about .col-2 div i {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media(max-width:767px) {
    .about {
        margin-top: calc(100vh + 60px);
    }
    .about .content {
        display: flex;
        flex-direction: column;
    }
    .about .col-2 img {
        max-width: 100%;
    }
    .head h2 {
        padding: 0;
    }
    .head p {
        padding: 0;
    }
    .about .images {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .about .images img {
        width: 60%;
        height: auto; 
    }
}
@media (min-width:992px) and (max-width:1115px) {
    .about .col-2 img {
        margin-bottom: -105px;
        width: 100%;
    }
    .about .col-1 .images {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        grid-column: 20px;
    }
    .about .col-1 .images img {
        width: 90%;
    }
}
@media (min-width:768px) and (max-width:991px) {
    .about {
        margin-top: calc(100vh + 60px);
    }
    .about .images img{
       width: 100px;
    }
    .about .col-2 img {
        max-width: 100%;
    }
    .about .col-1 .images {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
        grid-column: 20px;
    }
}
 .menu {
    padding-top: calc(60px + var(--padding));
    padding-bottom: var(--padding);
    margin-top: var(--margin);
    margin-bottom: var(--margin);
    background-color: #fffafa;
}
.menu .images {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.menu .images .box {
    position: relative;
    overflow: hidden;
    max-width: 100%;
}
.menu .images .box .info {
    position: absolute;
    background-color: var(--secondary-color);
    padding: 30px 20px 25px;
    color: white;
    bottom: -155px;
    min-height: 100px;
    max-width: 100%;
    transition: 0.4s;
}
.menu .images .box:hover .info {
   bottom: 0;
}
.menu .images .box .info h3 {
    margin-bottom: 15px;
    font-size: 19px;
}
.menu .images .box .info p {
    font-size: 12px;
    line-height: 1.4;
}
@media (max-width:767px) {
    .menu .images .box {
        flex-basis: 100%;
     }
     .menu .images {
        flex-direction: column;
     }
     .menu .images .box img {
       max-width: 100%;
       width: 100%;
     }
     .menu .images .box .info {
        width: 100%;

     }
}
@media (min-width:768px) and (max-width:991px) {
    .menu .images .box {
        flex-basis: 50%; 
     }
     .menu .images {
        flex-direction: column;
     }
     .menu .images .box img {
        width: 50%;
      }
} 
 @media (min-width:992px) {
    .menu .images .box {
        flex-basis: 20%; 
     }
}
.menu .images .box img {
    max-width: 100%;
} 
.menu .images .box .price {
    position: absolute;
    color: white;
    background-color: var(--secondary-color);
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 75px;
    font-weight: 800;
    font-size: 22px;
    max-width: 100%;
} 
.chefs {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    margin-top: var(--margin);
    margin-bottom: var(--margin);
}
.chefs .chefs-info {
    display: flex;
    justify-content: center;
    align-items: center; 
     gap: 20px;
    margin-top: 60px;
    max-width: 100%;
}
.chefs .box {
    border: 1px #afafaf solid;
    text-align: center;
    max-width: 33.333333%;
    transition: 0.4s;

}
.chefs .box:hover {
  border-color: var(--secondary-color);
} 
.chefs .box .image {
    padding: 5px;
    position: relative;
}
.chefs .box .image img {
   width: 100%;
   transition: 0.4s;
}
.chefs .box:hover img {
    filter:brightness(0.4)
}
.chefs .box .image .icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
     max-width: 100%;
    display: none;
    transition: 0.4s;
} 
.chefs .box:hover .icons {
    display: flex;
 }
.chefs .box .image .icons i {
    color: var(--main-color);
    background-color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
    transition: 0.4s;
}
.chefs .box .image .icons i:hover{
    background-color: var(--secondary-color);
}
.chefs .box .info {
 padding: 15px;
}
.chefs .box .info h3 {
  font-size: 20px;
  margin-bottom: 10px;
  transition: 0.4s;
}
.chefs .box:hover h3 {
    color: var(--secondary-color);
}
.chefs .box .info p {
   font-size: 14px;
}
.contact-us {
    padding-top: calc(60px + var(--padding));
    padding-bottom:calc(60px + var(--padding));
    margin-top: var(--margin);
    margin-bottom: var(--margin);
    background-image: url(../images/reservation-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 100%;
}
.contact-us .container {
    display: flex;
    justify-content: space-between;

}
.contact-us .col-1 .head {
    color: white;
}
.contact-us .col-1 {
    padding-right: 20px;
    width: 55%;
    max-width: 50%;
}
.contact-us .col-1 .head h6 {
    color: white;
}
.contact-us .col-1 .head h2 {
    line-height: 1.4;
    font-size: 28px;
    font-weight: 700;
}
.contact-us .col-1 .head h6::before {
    background-color: white;
}
.contact-us .col-1 p {
    color: white;
    font-weight: 400;
    line-height: 1.6;
    font-size: 14px;
}
.contact-us .col-1 .boxes {
    display: flex;
    gap: 20px;
    margin-top: 60px;
}
.contact-us .col-1 .boxes .contact {
    background-color: white;
    padding: 30px 20px;
    width: 50%;
    position: relative;
    border-radius: 5px;
}
.contact-us .col-1 .boxes .contact h2 {
    color: #212529;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}
.contact-us .col-1 .boxes .contact a {
    display: block;
  color: var(--main-color);
  margin-top: 10px;
  text-align: center;
  transition: 0.3s;
  font-size: 14px;
}
.contact-us .col-1 .boxes .contact a:hover {
    color: var(--secondary-color);
}
.contact-us .col-1 .boxes .contact i {
    color: white;
    font-size: 22px;
    position: absolute;
    left: 50%;
    top: -30px;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    text-align: center;
    line-height: 65px;
}
.contact-us .col-2 {
    width: 45%;
}
.contact-us .col-2 form {
    background-color: white;
    padding: 35px 30px;
    border-radius: 5px;
}
.contact-us .col-2 form h1 {
    text-align: center;
    color: var(--main-color);
}
.contact-us .col-2 form .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.contact-us .col-2 form input {
    padding: 10px;
    width: 90%;
    border: 1px #ddd solid;
    border-radius: 5px;
    margin-left: 10px;
}
.contact-us .col-2 form select {
    border: 1px #ddd solid;
    border-radius: 5px;
    margin-left: 10px;

}
.contact-us .col-2 form input::placeholder {
    color: var(--main-color);
    font-size: 14px;
}
.contact-us .col-2 form .guest select {
    padding: 10px;
    color: var(--main-color);
    font-size: 14px;
    margin-right: 55px;
    width: 90%;
}
.contact-us .col-2 form .time select {
    font-size: 14px;
    margin-right: 109px;
    width: 90%;
    padding: 10px;
    color: var(--main-color);
}
.contact-us .col-2 form [type="date"] {
    width: 122%;
    padding: 10px;
    color: var(--main-color);
    font-size: 14px;
}
.contact-us .col-2 form textarea {
    width: 95%;
    height: 180px;
    border: 1px #ddd solid;
    margin-left: 10px;
    padding-top: 20px;
    padding-left: 15px;
}
.contact-us .col-2 form input:focus,
.contact-us .col-2 form select:focus,
.contact-us .col-2 form textarea:focus {
    outline: none;
    border: var(--secondary-color) 1px solid;
}
.contact-us .col-2 form input[type="submit"] {
    width: 95%;
    margin-top: 15px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    color:white ;
    font-weight: 500;
    font-size: 14px;
    padding:15px 5px;
    cursor: pointer;
    border: none;
    margin-left: 10px;
    transition: 0.3s;
}
.contact-us .col-2 form input[type="submit"]:hover {
    opacity: 0.9;
}
.contact-us .col-2 form textarea::placeholder {
    color: var(--main-color);
    font-size: 14px;
}
.meals .meals-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-top: 60px;
    text-align: center;
}
.meals .meals-images .image p {
    margin-top: 10px;
    color: var(--main-color);
    font-size: 14px;
    font-weight: 600;
}
.meals .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
}
.meals .content .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.meals .content .box .text {
    margin-left: 15px;
    line-height: 1.8;
    color: var(--main-color);
}
.meals .content .box .text p {
    font-size: 14px;
    margin-right: 20px;
}
.meals .content .box .price {
    margin-left: -30px;
}
.meals .content .box span {
    display: inline-block;
  background-color: #fb5849;
  color: white;
  width: 70px;
  height: 70px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  line-height: 70px;
  font-weight: 700;
  font-size: 16px;
}
footer {
    background-color: var(--secondary-color);
}
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    padding: 20px;
}
footer .icons  {
    display: flex;
    gap: 15px;
}
footer .icons a {
    color: white;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
    background-color: white;
}
footer .icons  a i {
    color: var(--secondary-color);
    transition: 0.3s;
}
footer .icons  a i:hover {
    color:var(--main-color)
}
footer p {
    color: white;
    line-height: 1.8;
}

